# core-fitech-it1

./: .gitignore  build.gradle  index.html
.github/workflows/: integracion.yml
files/: Persons.json  Routines.json  Score.json
rutinas/: routine1.json
src/main/java/: FrontController.java  InitCore.java  Main.java  initCore.java
src/main/java/core/: Core.java  CoreFitech.java  ValidationService.java
src/main/java/init/: Core.java  InitCore.java
src/main/java/interfaces/: Observable.java  Observer.java  Validator.java
src/main/java/main/: FrontController.java
src/main/java/pojos/: Machine.java  Person.java  Routine.java
src/main/java/service/: RoutineConnectorService.java
src/main/java/services/: DatosDummy.java  ObservableValidationEngine.java  PaymentFinder.java  RoutineFinder.java  RoutineMap.java  ValidationEngine.java  ValidationObservable.java  ValidationTask.java  ValidatorClasses.java  ValidatorFactory.java  ValidatorFinder.java  ValidatorManager.java  ValidatorSequence.java  ValidatorStorage.java
src/main/java/services/notification/: NotificationTask.java
src/main/java/services/score/: ScoreReader.java  ScoreTask.java  ScoreWriter.java
src/main/java/validators/: PaymentValidator.java  RoutineValidator.java  Validator.java
src/main/resources/: log4j2.xml
src/test/java/: UserStory1.java
src/test/java/CriteriosAceptacionIteacion0/: UserStory1.java
src/test/java/core/: UserStory1.java  UserStory2.java
src/test/java/criteriosAceptacionIteacion0/: UserStory1.java
test/reports/: index.html
test/reports/classes/: core.UserStory1.html
